::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

::::::::::::::::::::
:: Output Settings
::::::::::::::::::::

[segment.output]

1 : output frequency, 0 means obey lammps setting
1 : if output for reaction
0 : Binary file
0 : flush every output

1 : output center location
1 : output # of states
1 : output states infomation
1 : output energy
1 : decompose energy

[segment.end]

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


:::::::::::::::::::::::::::
::Model Selection
:::::::::::::::::::::::::::

#define SN2

:::::::::::::::::::::::::::
::Declare Molecules
:::::::::::::::::::::::::::

#define CLAC
#define CLBC
settype CLA     1
settype METCLA  2
settype METCLB  3
settype CLB     4

:::::::::::::::::::::::::::
::Reaction Types
:::::::::::::::::::::::::::

#define METCL_SN2

:::::::::::::::::::::::::::
::Declare LAMMPS Types
:::::::::::::::::::::::::::

#include "./evb_cg.type"

:::::::::::::::::::::::::::
::Declare EVB parameters
:::::::::::::::::::::::::::

#include "./evb_model.par"
#include "./evb.par"

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
