pair_coeff 4  4 table Pair_CH3-CH3_12.table CH3-CH3
pair_coeff 5  5 table Pair_CO-CO_12.table CO-CO
pair_coeff 4  5 table Pair_CH3-CO_12.table CH3-CO

pair_coeff 1 1 lj/charmm/coul/long 0.3 3.4 0.15 3.4
pair_coeff 2 2 lj/charmm/coul/long 0.066 3.5 0.033 3.5
pair_coeff 3 3 lj/charmm/coul/long 0.03 2.5 0.015 2.5
pair_coeff 4 4 lj/charmm/coul/long 0.0  0.0  0.0  0.0
pair_coeff 5 5 lj/charmm/coul/long 0.0  0.0  0.0  0.0
pair_coeff 6 6 lj/charmm/coul/long 0.3 3.4 0.15 3.4
pair_coeff 7 7 lj/charmm/coul/long 0.3 3.4 0.15 3.4
pair_coeff 8 8 lj/charmm/coul/long 0.3 3.4 0.15 3.4
pair_coeff 9 9 lj/charmm/coul/long 0.1075 2.31 0.0 0.0

pair_coeff 1 3 lj/charmm/coul/long 0.09486832980505137 2.95 0.04743416490252569 2.95
pair_coeff 1 4 lj/charmm/coul/long 0.3524202037341219 3.471 0.0 1.7
pair_coeff 1 5 lj/charmm/coul/long 0.25099800796022265 3.1799999999999997 0.0 1.7
pair_coeff 1 6 lj/charmm/coul/long 0.3 3.4 0.15 3.4
pair_coeff 1 7 lj/charmm/coul/long 0.3 3.4 0.15 3.4
pair_coeff 1 8 lj/charmm/coul/long 0.3 3.4 0.15 3.4
pair_coeff 1 9 lj/charmm/coul/long 0.17958284996067972 2.855 0.0 1.7
pair_coeff 2 3 lj/charmm/coul/long 0.044497190922573975 3.0 0.022248595461286987 3.0
pair_coeff 2 4 lj/charmm/coul/long 0.16529972776747093 3.521 0.0 1.75
pair_coeff 2 5 lj/charmm/coul/long 0.1177285012220915 3.23 0.0 1.75
pair_coeff 2 9 lj/charmm/coul/long 0.08423182296495785 2.9050000000000002 0.0 1.75
pair_coeff 3 4 lj/charmm/coul/long 0.11144505372604026 3.021 0.0 1.25
pair_coeff 3 5 lj/charmm/coul/long 0.07937253933193772 2.73 0.0 1.25
pair_coeff 3 6 lj/charmm/coul/long 0.09486832980505137 2.95 0.04743416490252569 2.95
pair_coeff 3 7 lj/charmm/coul/long 0.09486832980505137 2.95 0.04743416490252569 2.95
pair_coeff 3 8 lj/charmm/coul/long 0.09486832980505137 2.95 0.04743416490252569 2.95
pair_coeff 3 9 lj/charmm/coul/long 0.05678908345800274 2.4050000000000002 0.0 1.25
pair_coeff 4 5 lj/charmm/coul/long 0.0  0.0  0.0  0.0
pair_coeff 4 6 lj/charmm/coul/long 0.3524202037341219 3.471 0.0 1.7
pair_coeff 4 7 lj/charmm/coul/long 0.3524202037341219 3.471 0.0 1.7
pair_coeff 4 8 lj/charmm/coul/long 0.3524202037341219 3.471 0.0 1.7
pair_coeff 4 9 lj/charmm/coul/long 0.21096208190098997 2.926 0.0 0.0
pair_coeff 5 6 lj/charmm/coul/long 0.25099800796022265 3.1799999999999997 0.0 1.7
pair_coeff 5 7 lj/charmm/coul/long 0.25099800796022265 3.1799999999999997 0.0 1.7
pair_coeff 5 8 lj/charmm/coul/long 0.25099800796022265 3.1799999999999997 0.0 1.7
pair_coeff 5 9 lj/charmm/coul/long 0.15024979201316718 2.635 0.0 0.0
pair_coeff 6 7 lj/charmm/coul/long 0.3 3.4 0.15 3.4
pair_coeff 6 8 lj/charmm/coul/long 0.3 3.4 0.15 3.4
pair_coeff 6 9 lj/charmm/coul/long 0.17958284996067972 2.855 0.0 1.7
pair_coeff 7 8 lj/charmm/coul/long 0.3 3.4 0.15 3.4
pair_coeff 7 9 lj/charmm/coul/long 0.17958284996067972 2.855 0.0 1.7
pair_coeff 8 9 lj/charmm/coul/long 0.17958284996067972 2.855 0.0 1.7

pair_coeff 1  2 morse 0.0 0.9944980802555274 1.7641423053101213
pair_coeff 2  7 morse 0.0 0.9944980802555274 1.7641423053101213
pair_coeff 2  6 morse 2.6214393921070203 0.0004908468402119958 1.7641423053101213
pair_coeff 2  8 morse 2.6214393921070203 0.0004908468402119958 1.7641423053101213

bond_coeff 1 harmonic 131.8  2.050
bond_coeff 3 harmonic 245    1.781
bond_coeff 2 morse    103.04341 1.60304 1.78911
bond_coeff 4 morse    103.04341 1.60304 1.78911

angle_coeff 1 228.8 56.75 0 0
angle_coeff 3 33 107.8 0 0
angle_coeff 2 51 107.6 0 0
angle_coeff 4 51 107.6 0 0
