::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                                          ::
::  FILE: PARAMETER FILE FOR LAMMPS_EVB (for SN2 reactions)                 ::
::  DATE:                                                                   ::
::  MOD :                                                                   ::
::  AUTH: KUNTAL                                                            ::
::                                                                          ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::
:::S                                                                      S:::
:::S   SEGMENT:   MOLECULE TYPE (EVB KERNEL TYPE)                         S:::
:::S                                                                      S:::
:::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
[segment.molecule_type]
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

: ----------------------------------------------------------------------------
: ----------------------------------------------------------------------------

#ifdef CLAC

[molecule_type.start.METCLA]

: number of atoms,   bonds,   angles,  dihedrals,   impropers,   starting rc
              5        4        6        0           0           1

: atomic information
: atom type   charge   kernel

     CA     -0.1521    1
     CL1    -0.1773    1
     HA      0.1098    1
     HA      0.1098    1
     HA      0.1098    1

: bonds
:  atom 1       atom 2      type
        1       3      CA-HA    :  C: H
        1       4      CA-HA    :  C: H
        1       2      CL1-CA   : Cl: C
        1       5      CA-HA    :  C: H

: angles
:  atom 1       atom 2       atom 3     type
         4    1    3	HA-CA-HA   :  H: C: H
         2    1    3 	CL1-CA-HA  : Cl: C: H
         5    1    3	HA-CA-HA   :  H: C: H
         2    1    4	CL1-CA-HA  : Cl: C: H
         5    1    4	HA-CA-HA   :  H: C: H
         2    1    5	CL1-CA-HA  : Cl: C: H
   
:COC
2
1 2

[molecule_type.end]

: ----------------------------------------------------------------------------

[molecule_type.start.CLA]

: number of atoms,   bonds,   angles,  dihedrals,   impropers,   starting rc
	1	       0	0	  0         0            0

: atomic information
: atom type   charge   kernel

      CLAA     -1.0000    1

[molecule_type.end]

#endif : CLAC

: ----------------------------------------------------------------------------
: ----------------------------------------------------------------------------

#ifdef CLBC


[molecule_type.start.METCLB]

: number of atoms,   bonds,   angles,  dihedrals,   impropers,   starting rc
              5        4        6        0           0           1

: atomic information
: atom type   charge   kernel

     CB     -0.2038    1
     Br     -0.1643    1
     HB      0.1227    1
     HB      0.1227    1
     HB      0.1227    1

: bonds
:  atom 1       atom 2      type
        1       3      CB-HB    :  C: H
        1       4      CB-HB    :  C: H
        2       1      Br-CB    : Br: C
        1       5      CB-HB    :  C: H

: angles
:  atom 1       atom 2       atom 3     type
         4    1    3	HB-CB-HB   :  H: C: H
         2    1    3 	Br-CB-HB   : Br: C: H
         5    1    3	HB-CB-HB   :  H: C: H
         2    1    4	Br-CB-HB   : Br: C: H
         5    1    4	HB-CB-HB   :  H: C: H
         2    1    5	Br-CB-HB   : Br: C: H

:COC
1 2

[molecule_type.end]

: ----------------------------------------------------------------------------

[molecule_type.start.CLB]

: number of atoms,   bonds,   angles,  dihedrals,   impropers,   starting rc
	1	       0	 0	  0            0            0            

: atomic information
: atom type   charge   kernel

      BrBB     -1.0000    1

[molecule_type.end]

#endif : CLBC


: ----------------------------------------------------------------------------
: ----------------------------------------------------------------------------

[segment.end]


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::
:::S                                                                      S:::
:::S   SEGMENT:   REACTION (REACTIONS TYPE AND PATHS)                     S:::
:::S                                                                      S:::
:::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
[segment.reaction]
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

: ----------------------------------------------------------------------------
: ----------------------------------------------------------------------------

#ifdef METCL_SN2

[reaction.start.METCLB_METCLA]

: For reaction pair 1 :  METCLB + CLA -> CLB + METCLA 
0                : is the atom moving from molecule B to molecule A,  0-forward,  1-backward
METCLB  CLB      : change of molecule A (Methyl chloride -> Chloride_1)
CLA     METCLA   : change of molecule B (Chloride_2 -> Methyl chloride)
1                : number of possible pathways

: ----------------------------------------------------------------------------

: Pathway 1
: A description of reaction contains three parts:
4    1    1   : number of moving part, first part, second part
: moving part:
1    1        : the index 14 atom of type 1 will turn into index 15 atom of type 2
3    3
4    4
5    5
: rest part: ( first type in the pair METCLB to CLB )
2    1
: newing part: ( second type in the pair CLA to METCLA)
1    2
[reaction.end]

: ----------------------------------------------------------------------------

[reaction.start.METCLA_METCLB]
 
: For reaction pair 1 :  METCLA + CLB -> CLA + METCLB 
0                : is the atom moving from molecule B to molecule A,  0-forward,  1-backward
METCLA   CLA     : change of molecule B
CLB      METCLB  : change of molecule A
1                : number of possible pathways

: Pathway 1
: A description of reaction contains three parts:
4    1    1   : number of moving parts, number of unmoving parts in type 1 molecule, number of unmoving parts in type 2
: moving part:
1    1
3    3
4    4
5    5
: rest part: (first type in the pair METCLA to CLA)
2    1
: newing part: (second type in the pair CLB to METCLB)
1    2
[reaction.end]

#endif : METCL_SN2


: ----------------------------------------------------------------------------
: ----------------------------------------------------------------------------


[segment.end]


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::
:::S                                                                      S:::
:::S   SEGMENT:   STATE SEARCH ALGORITHM                                  S:::
:::S                                                                      S:::
:::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
[segment.state_search]
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

: no state search from residue to another residue because they are far apart

::is refining states
#ifdef SN2
  0
#endif


#ifdef CLAC

[state_search.start.METCLA]

  #ifdef METCL_SN2
  : the reaction pair appears here should match the name used to define reaction
  : host;  target;  client;   shell limit;   distance limit;    reaction pair;  reaction path
    2        CLB         1            1              10.0       METCLA_METCLB         1
  #endif

[state_search.end]

[state_search.start.CLA]
[state_search.end]
#endif


#ifdef CLBC

[state_search.start.METCLB]

  #ifdef METCL_SN2
  : the reaction pair appears here should match the name used to define reaction
  : host;  target;  client;   shell limit;   distance limit;    reaction pair;  reaction path
    2        CLA         1            1              10.0       METCLB_METCLA         1
  #endif

[state_search.end]

[state_search.start.CLB]
[state_search.end]
#endif

: ----------------------------------------------------------------------------
: ----------------------------------------------------------------------------

[segment.end]

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::
:::S                                                                      S:::
:::S   SEGMENT:   OFF_DIAGONAL COUPLINGS                                  S:::
:::S                                                                      S:::
:::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
[segment.off_diagonal]
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

: ----------------------------------------------------------------------------
: ----------------------------------------------------------------------------

#ifdef METCL_SN2
  
[off_diagonal.start.METCLB_METCLA]
 
  #ifdef METCL_SN2_PT

PT  : Use the PT coupling

: Geometry part

 : Geometry part

  : atom index
 3  2              : evb_index of DONOR atom (should be in molecule A)
 1  1              : evb_index of ACCEPT atom (should be in molecule B)
 3  1              : evb_index of HYDROGEN atom (should be in molecule B)

  : A_Rq Type : A(R,q) = f(R) * g(q)
 1 : 1-symmetric; 2-asymmetric


  : parameters
   OFFDIAG_G   : g
   0.0000      : P
   1.00000       : k
   6.0           : D_oo
   0.0      : b
   0.0          : R0_oo
   0.0     : P'
   0.0     : a
   0.0     : r0_oo

 : Potential part
   V_IJ_CONSTANT      : vij_const, in kcal/mol
     0                : if contains Vij_ex part


  #endif : METCL_SN2_PT

[off_diagonal.end]

: ----------------------------------------------------------------------------

[off_diagonal.start.METCLA_METCLB]
  
  #ifdef METCL_SN2_PT

PT  : Use the PT coupling

: Geometry part

 : Geometry part

  : atom index
 2  2              : evb_index of DONOR atom (should be in molecule A)
 4  1              : evb_index of ACCEPT atom (should be in molecule B)
 2  1              : evb_index of HYDROGEN atom (should be in molecule B)

  : A_Rq Type : A(R,q) = f(R) * g(q)
 1 : 1-symmetric; 2-asymmetric


  : parameters
   OFFDIAG_G   : g
   0.0000      : P
   1.00000       : k
   6.0           : D_oo
   0.0      : b
   0.0          : R0_oo
   0.0     : P'
   0.0     : a
   0.0     : r0_oo

 : Potential part
   V_IJ_CONSTANT      : vij_const, in kcal/mol
     0                : if contains Vij_ex part

  #endif : METCL_SN2_PT

[off_diagonal.end]


#endif : METCL_SN2


: ----------------------------------------------------------------------------
: ----------------------------------------------------------------------------

[segment.end]

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::
:::S                                                                      S:::
:::S   SEGMENT:   REPULSIVE TERMS                                         S:::
:::S                                                                      S:::
:::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
[segment.repulsive]
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

: ----------------------------------------------------------------------------
: ----------------------------------------------------------------------------

#ifdef CLBC 

[repulsive.start.METCLB]

VII 

: The parameters

METCLB       : EVB_Type of METCLB

:#ifdef SN2
DIAG_VII_CONST : constant Vii
:#endif

[repulsive.end]

#endif


[segment.end]
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
