pair_coeff 1  1 lj/charmm/coul/long 0.066 3.5 0.033 3.5
pair_coeff 3  3 lj/charmm/coul/long 0.3 3.4 0.15 3.4
pair_coeff 2  2 lj/charmm/coul/long 0.03 2.5 0.015 2.5
pair_coeff 4  4 lj/charmm/coul/long 0.066 3.5 0.033 3.5
pair_coeff 5  5 lj/charmm/coul/long 0.07 3.55 0.035 3.55
pair_coeff 6  6 lj/charmm/coul/long 0.21 2.96 0.105 2.96
pair_coeff 7  7 lj/charmm/coul/long 0.03 2.5 0.015 2.5
pair_coeff 8  8 lj/charmm/coul/long 0.47 3.47 0.235 3.47
pair_coeff 9  9 lj/charmm/coul/long 0.47 3.47 0.235 3.47
pair_coeff 10 10 lj/charmm/coul/long 0.3 3.4 0.15 3.4
pair_coeff 11 11 lj/charmm/coul/long 0.066 3.5 0.033 3.5
pair_coeff 12 12 lj/charmm/coul/long 0.03 2.5 0.015 2.5
pair_coeff 13 13 lj/charmm/coul/long 0.1075 2.31 0.0 0.0

pair_coeff 1   3 morse 0.0 0.9944980802555274 1.7641423053101213
pair_coeff 9  11 morse 0.0 0.0 0.003522288926573221
pair_coeff 10 11 morse 2.6214393921070203 0.0004908468402119958 1.7641423053101213
pair_coeff 1   8 morse 12.903955227991183 0.0013336390917397327 0.003522288926573221

bond_coeff 2 harmonic 245  1.781
bond_coeff 7 harmonic 245  1.945
bond_coeff 1 morse    103.04341 1.60304 1.78911
bond_coeff 6 morse    106.12222 1.49838 1.94117
bond_coeff 3 harmonic 317 1.522
bond_coeff 4 harmonic 340 1.09
bond_coeff 5 harmonic 570 1.229

angle_coeff 5 33 107.8 0 0
angle_coeff 8 33 107.8 0 0
angle_coeff 3 51 107.6 0 0
angle_coeff 7 51 107.6 0 0
angle_coeff 1 70 116 0 0
angle_coeff 2 80 120.4 0 0
angle_coeff 4 35 109.5 0 0
angle_coeff 6 33 107.8 0 0

dihedral_coeff 1 0 1 0 1
dihedral_coeff 2 0 2 180 0
dihedral_coeff 3 0.1375 3 0 0
dihedral_coeff 4 0 4 180 0
dihedral_coeff 5 0 1 0 1
dihedral_coeff 6 0 2 180 0
dihedral_coeff 7 0 3 0 0
dihedral_coeff 8 0 4 180 0

improper_coeff 1 10.5 0
