units           real
atom_style      full
neigh_modify    delay 0 every 1

read_data       met_bromide.data

bond_style      hybrid harmonic morse
angle_style     charmm
pair_style      hybrid/overlay lj/charmm/coul/long 8 12 morse global_morse_cut
dihedral_style  charmm
improper_style  harmonic

pair_coeff 1 1 lj/charmm/coul/long 0.066 3.5 0.033 3.5
pair_coeff 2 2 lj/charmm/coul/long 0.3 3.4 0.15 3.4
pair_coeff 3 3 lj/charmm/coul/long 0.03 2.5 0.015 2.5
pair_coeff 4 4 lj/charmm/coul/long 0.47 3.47 0.235 3.47 
pair_coeff 5 5 lj/charmm/coul/long 0.47 3.47 0.235 3.47
pair_coeff 6 6 lj/charmm/coul/long 0.3 3.4 0.15 3.4
pair_coeff 7 7 lj/charmm/coul/long 0.066 3.5 0.033 3.5
pair_coeff 8 8 lj/charmm/coul/long 0.03 2.5 0.015 2.5

pair_coeff 1 2 morse 2.7879315074606756 0.9944980802555274 1.7641423053101213
pair_coeff 5 7 morse De_cbr_intra alpha_cbr_intra re_cbr_morse
pair_coeff 6 7 morse 2.6214393921070203 0.0004908468402119958 1.7641423053101213
pair_coeff 1 4 morse De_cbr_inter alpha_cbr_inter re_cbr_morse

bond_coeff 1 harmonic 340.0  1.09
bond_coeff 2 morse 103.04341 1.60304 1.78911  
bond_coeff 3 morse 106.12222 1.49838 1.94117 
bond_coeff 4 harmonic 340.0  1.09

angle_coeff 1 33 107.8 0 0
angle_coeff 2 51 107.6 0 0
angle_coeff 3 51 107.6 0 0
angle_coeff 4 33 107.8 0 0

include "in.charges"

pair_modify     mix arithmetic
kspace_style    pppm 1e-6

fix             evb all evb evb.cfg evb.out evb.top

thermo          100
thermo_style    multi
timestep        0.5

rerun           total_file_ts.xyz dump x y z box no format xyz
